# mini-project-b3

./: README.md  pom.xml
src/main/java/classes/: Bank.java  Branch.java  Customer.java  Main.java
src/main/java/interfaces/: IBank.java  IBranch.java  ICustomer.java
src/test/java/classes/: BankTest.java  BranchTest.java  CustomerTest.java
